<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp">

        <!--on below line we are creating a grid view-->
        <GridView
            android:id="@+id/idGRV"
            android:layout_width="match_parent"
            android:layout_height="452dp"
            android:layout_above="@+id/status"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="1dp"
            android:background="@color/white"
            android:horizontalSpacing="20dp"
            android:numColumns="2"
            android:padding="10dp"
            android:verticalSpacing="20dp" />

        <RelativeLayout
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:background="#90EE90" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="✓ Ашиглах боломжтой"
                        android:textSize="18sp">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/unavailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="20dp"
                        android:background="#FF4242">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="✕ Ашиглагдаж байгаа"
                        android:textSize="18sp">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/settings_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@null"></ImageView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackHalf"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Гүйлгээ хийж байна"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginBottom="20dp">
            </TextView>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:indeterminateTint="@color/white"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>